[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1438, 757
      title = user@userserver: ~/Desktop/bsl-plotter/docker_ros
      last_active_term = edbed2f4-a6f4-46f7-8b28-219e4d0afb94
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 376
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 673
      ratio = 0.4696441032798325
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = edbed2f4-a6f4-46f7-8b28-219e4d0afb94
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = e630ccbf-dbae-4a26-b46e-3e8542c32963
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 249146a7-1183-491e-a45a-8ab680cdcb87
[plugins]
